{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.{js,css,html,png,jpg,jpeg,gif,ico,json,xml,svg,woff,woff2,ttf,eot}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
